<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Monsky Data</title>
</head>
<body>
  <h1>Monsky Data</h1>
  <div style="max-width: 800px;">
    <canvas id="chart"></canvas>
  </div>

  <img src="/images/a.png" alt="Image A">


  <script src="/socket.io/socket.io.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script>
    const socket = io();
    const chartCanvas = document.getElementById('chart');

    // Initialize an empty chart
    const ctx = chartCanvas.getContext('2d');
    const chart = new Chart(ctx, {
      type: 'line',
      data: {
        labels: [],
        datasets: [{
          label: 'Sensor Value',
          data: [],
          fill: false,
          borderColor: 'blue',
        }],
      },
      options: {
        scales: {
          x: [{
            type: 'time',
            time: { unit: 'second' },
            title: { display: true, text: 'Time' },
          }],
          y: [{
            title: { display: true, text: 'Value' },
          }],
        },
      },
    });

    socket.on('data', (data) => {
      // Extract timestamps and values from the data
      const timestamps = data.map((entry) => new Date(entry.timestamp));
      const values = data.map((entry) => entry.value);

      // Update the chart data
      chart.data.labels = timestamps;
      chart.data.datasets[0].data = values;

      // Update the chart
      chart.update();
    });
  </script>
</body>
</html>
